import httplib, urllib, json

#-----

PO_token="xxx"
PO_luis="xxx"
PO_nayeli="xxx"

#----


with open ('/root/myopenaps/settings/pumphistory-24h.json') as json_data:
        d=json.load(json_data)

n=0
for a in d:
        item=d[n]
        if item["_type"] == "CalBGForPH":
                last_cal_item = item
                print ("{},{},{}").format(item["_type"],item["timestamp"],item["amount"])
                break
        n=n+1

#---

conn = httplib.HTTPSConnection("api.pushover.net:443")
conn.request("POST", "/1/messages.json",
urllib.urlencode({
"token": PO_token,
"user": PO_luis,
"message": last_cal_item["_type"]+ " " + last_cal_item["timestamp"] + " " + str(last_cal_item["amount"]) ,
}), { "Content-type": "application/x-www-form-urlencoded" })
conn.getresponse()
